export const errorMessagesUser = {
    createSuccess: (email: string) => `Usuario creado correctamente: ${email}`,
    createDuplicateEmail: (email: string) => `El email ${email} ya está en uso`,
    createDuplicateRut: (rut: string) => `El RUT ${rut} ya está en uso`,
    createError: (email: string) => `Error al crear el usuario: ${email}`,
    findAllSuccess: (count: number) => `Se encontraron ${count} usuarios`,
    findAllError: (error: string) => `Error al obtener usuarios: ${error}`,
    findByIdNotFound: (id: string) => `User con el ID ${id} no encontrado`,
    findByIdSuccess: (id: string) => `Usuario encontrado con ID: ${id}`,
    findByIdError: (id: string, error: string) => `Error al obtener usuario por ID ${id}: ${error}`,
    findByEmailEmpty: () => `Intento de buscar usuario con email vacío`,
    findByEmailNotFound: (email: string) => `Usuario con email ${email} no encontrado`,
    findByEmailSuccess: (email: string) => `Usuario con email ${email} encontrado exitosamente`,
    findByEmailError: (email: string, error: string) => `Error al obtener usuario por email ${email}: ${error}`,
    updateNotFound: (id: string) => `Usuario con Id: ${id} no encontrado`,
    updateDuplicateEmail: (email: string) => `Intento de actualizar email duplicado: ${email}`,
    updateSuccess: (id: string) => `Usuario actualizado exitosamente con ID: ${id}`,
    updateError: (id: string) => `Error al actualizar el usuario con ID: ${id}`,
    updatePasswordNotFound: (id: string) => `Usuario con ID: ${id} no encontrado`,
    updatePasswordNotModified: (id: string) => `No se modificó la contraseña para el usuario con ID: ${id}`,
    updatePasswordSuccess: (id: string) => `Contraseña actualizada para el usuario con ID: ${id}`,
    updatePasswordError: (error: string) => `Error al actualizar la contraseña: ${error}`,
    deleteNotFound: (id: string) => `Usuario con Id: ${id} no encontrado`,
    deleteSuccess: (id: string) => `Usuario eliminado exitosamente con ID: ${id}`,
    deleteError: (id: string) => `Error al eliminar el usuario con ID: ${id}`,

    createUserSuccess: 'Usuario CLIENTE creado exitosamente',
    createAdminSuccess: 'Usuario ADMINISTRADOR creado exitosamente',
    createUserDuplicate: 'Intento de crear usuario duplicado',
    createUserDuplicateRut: 'Ya existe un usuario con ese RUT',
    createUserDuplicateEmail: 'Ya existe un usuario con ese email',
    deleteUserError: 'Error al eliminar el usuario',
    deleteUserSuccess: 'Usuario eliminado exitosamente',
}