export enum errorMessagesCode {
    DUPLICATE_EMAIL = 'DUPLICATE_EMAIL',
    DUPLICATE_RUT = 'DUPLICATE_RUT',
    USER_NOT_FOUND = 'USER_NOT_FOUND',
    INVALID_INPUT = 'INVALID_INPUT',
    DATABASE_ERROR = 'DATABASE_ERROR',
}